<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Psychic Game
  </title>
</head>

<body>

  <h1>Psychic Game</h1>
  <div>Choose a letter</div>

  <div id="game">
  
  </div>
 
  <script type="text/javascript">

    // Creates an array that lists out all of the options (Rock, Paper, or Scissors).
    var randomLetter = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
    var guess = 0;
    var win = 0;
    var loss = 0;
    var guessLeft = 3;
    // Randomly chooses a choice from the options array. This is the Computer's guess.
    var computerGuess = randomLetter[Math.floor(Math.random() * randomLetter.length)];

    // This function is run whenever the user presses a key.
    document.onkeyup = function(event) {
      
      // Determines which key was pressed.
      var userGuess = event.key;

      // Alerts the key the user pressed (userGuess).
      // alert("User guess: " + userGuess);

      // Alerts the Computer's guess.
      // alert("Computer guess: " + computerGuess);
      
      //Scenarios.
      if (userGuess === computerGuess){
        win++;
        computerGuess = randomLetter[Math.floor(Math.random() * randomLetter.length)];
      } else {
         guess++;
         guessLeft--;
      }
    
    if (guess === 3){
        guess = 0;
        guessLeft = 3;
        loss++;
        computerGuess = randomLetter[Math.floor(Math.random() * randomLetter.length)];
    }

      var html = 
      "<p> <strong>Player Choice: </strong>" + userGuess + "<strong>       Computer Choice: </strong>" + computerGuess +
      "<p> Wins: " + win +
      "<p> Losses: " + loss +
      "<p> Guesses: " + guess +
      "<p> Guesses Left: " + guessLeft;

      document.querySelector("#game").innerHTML = html;

    };
  </script>

</body>

</html>
